<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fichiers CSS additionnel-->
    <link rel="stylesheet" href="styles/additionnalStyle.css">
    <!-- Fichiers CSS slideShadow-->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">

<body>
<!-- Navbar -->
<div w3-include-html="navbar.html"></div>

<!-- User's Manual -->
<div class="w3-row-padding w3-padding-top-64 w3-container">
    <div class="w3-content">
        <div class="w3-margin-right">
            <h1>User's Manual </h1>
            <p>Pregenerated versions of the documentation are available here</p>
        </div>
            <table class="doclink">
                <tr>
                    <td class="w3-center w3-padding-large w3-block w3-light-grey" >English:</td>
                    <td class="w3-center"><a class="w3-button mobdb-blue w3-padding-large w3-block" href="https://docs.mobilitydb.com/MobilityDB/develop/" target="_blank">HTML</a></td>
                    <td class="w3-center"><a class="w3-button mobdb-blue w3-padding-large w3-block" href="https://docs.mobilitydb.com/MobilityDB/develop/mobilitydb-manual.pdf" target="_blank">PDF</a></td>
                    <td class="w3-center"><a class="w3-button mobdb-blue w3-padding-large w3-block" href="https://docs.mobilitydb.com/MobilityDB/develop/mobilitydb-manual.epub" target="_blank">EPUB</a></td>
                </tr>
                <tr>
                    <td class="w3-center w3-light-grey">Spanish:</td>
                    <td class="w3-center"><a class="w3-button mobdb-blue w3-padding-large w3-block" href="https://docs.mobilitydb.com/MobilityDB/develop/es/" target="_blank">HTML</a></td>
                    <td class="w3-center"><a class="w3-button mobdb-blue w3-padding-large w3-block" href="https://docs.mobilitydb.com/MobilityDB/develop/es/mobilitydb-manual.pdf" target="_blank">PDF</a></td>
                    <td class="w3-center"><a class="w3-button mobdb-blue w3-padding-large w3-block" href="https://docs.mobilitydb.com/MobilityDB/develop/es/mobilitydb-manual.epub" target="_blank">EPUB</a></td>
                </tr>

            </table>

        <p>Alternatively, if you stand in the "doc" folder, you can generate the user's manual from the sources :</p>
        <div class="w3-panel w3-card w3-light-grey">
            <h5>HTML</h5>
            <div class="w3-code-override notranslate">
                xsltproc --stringparam html.stylesheet "docbook.css" --xinclude -o index.html /usr/share/xml/docbook/stylesheet/docbook-xsl/html/chunk.xsl mobilitydb-manual.xml<br>
            </div>
            <h5>PDF</h5>
            <div class="w3-code-override notranslate">
                dblatex -s texstyle.sty mobilitydb-manual.xml<br>
            </div>
            <h5>EPUB</h5>
            <div class="w3-code-override notranslate">
                dbtoepub -o mobilitydb-manual.epub mobilitydb-manual.xml<br>
            </div>
            <br>
        </div>
    </div>
</div>

<!-- Developer's Documentation -->
    <div class="w3-row-padding w3-padding-top-64 w3-container w3-light-grey">
    <div class="w3-content">
        <div class="w3-margin-right">
            <h1>Developer's Documentation</h1>
            <p>A pregenerated version of the documentation is available.</p>
        </div>
            <table class="doclink">
                <tr>
                    <td class="w3-center"><a class="w3-button mobdb-blue w3-padding-large w3-block" href="https://docs.mobilitydb.com/MobilityDB/develop/api/html" target="_blank">HTML</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        <p>Alternatively, if you are in the root directory of MobilityDB you can generate the developer's documentation from the source files as follows:</p>
        <div class="w3-panel w3-card w3-light-grey">
            <br>
            <div class="w3-code-override notranslate">
                doxygen Doxyfile
            </div>
            <br>
    </div>
</div>
</div>





<!-- Footer -->
<div w3-include-html="footer.html"></div>

</body>




    <script src="js/includeHTML.js"></script>
    <script>includeHTML();</script>

</html>